<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">

<!--Let browser know website is optimized for mobile-->
<!-- VIEWPORT -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>
  



    
<header id="header" class="hoverstateNull">
    
        <video muted autoplay loop>
            <source src="assets/img/adwito-koncept.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
        <figure>
        
        </figure>
    
        <div class="row">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <img src="assets/img/Logo.svg" id="logo">
            </div>
        </div>
        
</header>
<main>
    
    <section id="value">
        <div class="container">
            <div class="row">      
                <div class="col s12 m4"><h2>BILLIGST</h2></div>
                <div class="col s12 m4"><h2>MÅLRETTET</h2></div>
                <div class="col s12 m4"><h2>EFFEKTIVT</h2></div>
            </div>
        </div>
    </section>
    
</main>    
<footer>
</footer>


<nav class="nav">
  <input type="checkbox" class="nav__cb" id="menu-cb"/>
  <div class="nav__content">
    <ul class="nav__items">
      <li class="nav__item">
        <span class="nav__item-text">
          Home
        </span>
      </li>
      <li class="nav__item">
        <span class="nav__item-text">
          Works
        </span>
      </li>
      <li class="nav__item">
        <span class="nav__item-text">
          About
        </span>
      </li>
      <li class="nav__item">
        <span class="nav__item-text">
          Contact
        </span>
      </li>
    </ul>
  </div>
  <label class="nav__btn" for="menu-cb"></label>
</nav>
    

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  
</script>
</body>
</html>
